.flex-grid {
	$gap: 20px;

	display: flex;
	flex-wrap: wrap;
	margin: 0;
	margin-top: -$gap;
	margin-left: -$gap;
	width: calc(100% + #{$gap});

	& > * {
		margin: 0;
		margin-top: $gap;
		margin-left: $gap;
		width: 100%;
	}

	&_v-align {
		&_center {
			align-items: center;
		}
	}

	&_h-align {
		&_center {
			& > *:not(.flex-grid__item_h-align_ignore) {
				display:flex;
				justify-content:center;
			}
		}
	}
	
	&_columns {

		&_2 > *{
			width: calc(50% - #{$gap});
		}

		&_3 > *{
			width: calc(33.333% - #{$gap});
		}

		&_6 > *{
			width: calc(16.666% - #{$gap});
		}

	}

	&__item {
		&_width {
			&_1 {
				width: calc(16.666% - #{$gap});
			}
			&_2 {
				width: calc(33.333% - #{$gap});
			}
			&_3 {
				width: calc(50% - #{$gap});
			}
			&_4 {
				width: calc(66.666% - #{$gap});
			}
			&_5 {
				width: calc(83.333% - #{$gap});
			}
		}
	}	
}